# CITATION.cff — Machine-readable citation metadata
# Specification: https://citation-file-format.github.io/
# Research Digital Infrastructure (RDI) v2.0 — 2026-07-07

cff-version: 1.2.0

message: >-
  If you use materials from this research portfolio,
  please cite it using the metadata in this file.
  After Zenodo publication, use the assigned DOI preferentially.

title: "Judicial Data & AI Governance Research Portfolio"

type: software

version: "2.0"

date-released: "2026-07-07"

authors:
  - family-names: "DJORO Yoboukoua"
    given-names: "Lionel Arnaud"
    orcid: "https://orcid.org/0009-0007-3762-9792"
    affiliation: "Institut National de Formation Judiciaire (INFJ), Ministry of Justice and Human Rights, Republic of Cote d'Ivoire"
    email: "contact@lioneldyla.github.io"

repository-code: "https://github.com/lioneldyla/judicial-data-ai-governance-portfolio"

url: "https://lioneldyla.github.io/judicial-data-ai-governance-portfolio/"

# doi: "" # Will be assigned by Zenodo on first release.

license: "CC-BY-4.0"

license-url: "https://creativecommons.org/licenses/by/4.0/"

keywords:
  - judicial-data-governance
  - digital-justice
  - ai-governance
  - responsible-ai
  - public-sector
  - africa
  - justice
  - working-papers
  - digital-transformation
  - rule-of-law
  - open-science
  - ohada
  - cote-divoire
  - sub-saharan-africa

abstract: >-
  This repository documents an ongoing research portfolio in Judicial Data
  Governance and Artificial Intelligence for Justice Systems. It covers
  working papers, frameworks, datasets, software tools, and academic
  profiles related to digital transformation, responsible AI, and data
  governance in Sub-Saharan African judiciaries. Maintained under the
  Research Digital Infrastructure (RDI) v2.0 framework.

references:
  - type: standard
    title: "CFF Specification v1.2.0"
    url: "https://citation-file-format.github.io/"
  - type: standard
    title: "Creative Commons Attribution 4.0 International"
    url: "https://creativecommons.org/licenses/by/4.0/"
